# HostIt

./: .gitignore  HostIt.csproj  Hub.cs  InMemoryConfigProvider.cs  PortMetaData.cs  ProcessMetaData.cs  Program.cs  README.md  StaticFileMetaData.cs  WhenBuilt.cs  WhenBuilt.txt  beforeBuild.sh  hostit.csproj
AppCtx/: ConfigCtx.cs
HostedServices/: MonitorProcessHostedService.cs
