<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" />
  </ItemGroup>

</Project>
